<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tienda</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<head></head>

<body>
	
	<!-- Inicio Barra Superior -->
	<header>
		<script src="https://kit.fontawesome.com/be28ad513e.js" crossorigin="anonymous"></script>
		<img src="fondo/shultonshop.png" width="12%" height="auto" />

		<nav>
			  <b>
				  <a href="index.html" class="text color">Inicio</a>
			  <a href="tienda.html" class="text color">Tienda</a>
			  <a href="equipo.html" class="text color">Nuestro equipo</a>
			  <a href="contacto.html" class="text color">Contacto</a>
			</b>
			</nav>
	</header>
	<!-- Fin Barra Superior -->

	
	<main>


		
		<section class="productos">
			<h2 class="title-c">CELULARES</h2>

			<!-- Inicio Barra de venta -->

			<div class="contenedor">
				<article class="card">
					<div class="card-img" id="producto-01"></div>
					<div class="card-txt">
						<h3>iPhone 12</h3>
						<h6>
							Procesador: A14 Bionic Chip
							<br>
							<br>
							Capacadidad:64/128/256 GB
							<br>
							<br>
							Tamaño:146.7 mm x 71,5 mm
							<br>
							<br>
							Grosor:7.4 mm
							<br> 
							<br>
							Pantalla:OLED de 6.1 Pulgadas
						</h6>
						<a href="#" class="btn">$ 1000.99</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-02"></div>
					<div class="card-txt">
						<h3>Samsumg A51</h3>
						<h6>
							Procesador: Exynos 9611
							<br>
							<br>
							Capacadidad:128 GB
							<br>
							<br>

							Tamaño:158.5 mm x 73,6 mm
							<br>
							<br>
							Grosor:7.4 mm
							<br>
							<br>
							Pantalla:Super AMOLED 6,5"
						</h6>
						<a href="#" class="btn">$ 800.00</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-03"></div>
					<div class="card-txt">
						<h3>Huawei P30 PRO</h3>
						<h6>
							Procesador: Kirin 980
							<br>
							<br>
							Capacadidad:128/256/512 GB
							<br>
							<br>

							Tamaño:158 mm x 73,4 mm
							<br>
							<br>
							Memoria RAM:8 gb
							<br>
							<br>
							Pantalla:OLED 6,47"
						</h6>
						<a href="#" class="btn">$ 750.00</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-04"></div>
					<div class="card-txt">
						<h3>Sony Xperia Z5</h3>
						<h6>
							Procesador: Qualcomm Snapdragon 810
							<br>
							<br>
							Capacadidad:32 GB
							<br>
							<br>
							Tamaño:146 mm x 72,1 mm
							<br>
							<br>
							Memoria RAM:3 gb
							<br>
							<br>
							Pantalla:IPS 5,2"
						</h6>
						<a href="#" class="btn">$ 1100.00</a>
					</div>
				</article>
			</div>

			<!-- Fin Barra de venta -->

		</section>
		
		<section class="productos">

			<!-- Inicio Barra de venta 2 -->

			<div class="contenedor">
				<article class="card">
					<div class="card-img" id="producto-05"></div>
					<div class="card-txt">
						<h3>Alcatel 1V</h3>
						<h6>
							Procesador: Octa-Core
							<br>
							<br>
							Capacadidad:16 GB
							<br>
							<br>

                            Tamaño:147 mm x 73,1 mm
							<br>
							<br>

                            Memoria RAM:2 gb
							<br>
							<br>

							Pantalla:IPS 6,22"

						</h6>
						<a href="#" class="btn">$ 1000.99</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-06"></div>
					<div class="card-txt">
						<h3>Xiaomi Redmi Note 9 Pro</h3>
						<h6>
							Procesador: Snapdragon 720G
							<br>
							<br>
							Capacadidad:128 GB
							<br>
							<br>

                            Bateria:5.020 mAh 
							<br>
							<br>

                            Memoria RAM:6 gb
							<br>
							<br>

                            Pantalla:6,67" IPS LCD 60Hz
						</h6>
						<a href="#" class="btn">$ 800.00</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-07"></div>
					<div class="card-txt">
						<h3>Xiaomi Poco X3 Pro</h3>
						<h6>
							Procesador: Qualcomm Snapdragon 860
							<br>
							<br>
							Capacadidad:128/256 GB UFS 3.1
							<br>
							<br>

                            Bateria:5.160 mAh 
							<br>
							<br>

                            Memoria RAM:6/8 GB
							<br>
							<br>

                            Pantalla:6,67" IPS 120 Hz 240 Hz

						</h6>
						<a href="#" class="btn">$ 750.00</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-08"></div>
					<div class="card-txt">
						<h3>Doogee S95 Pro</h3>
						<h6>
							Procesador: Octa Core 2.0 GHz
							<br>
							<br>
							Capacadidad:128 GB
							<br>
							<br>
							Bateria:5.150 mAh 
							<br>
							<br>
							Memoria RAM:8 GB
							<br>
							<br>
							Pantalla:6.3" IPS 
						</h6>
						<a href="#" class="btn">$ 1100.00</a>
					</div>
				</article>
			</div>

			<!-- Fin Barra de venta 2 -->

		</section>

		<section class="productos">

			<!-- Inicio Barra de venta 3 -->

			<div class="contenedor">
				<article class="card">
					<div class="card-img" id="producto-09"></div>
					<div class="card-txt">
						<h3>Samsumg Galaxy Z Flip</h3>
						<h6>
							Procesador: Snapdragon 888 a 2
							<br>
							<br>
							Capacadidad:128 GB
							<br>
							<br>
							Bateria:3.300 mAh 
							<br>
							<br>
							Memoria RAM:8 GB
							<br>
							<br>
							Pantalla:Dynamic AMOLED 6,7"
						</h6>
						<a href="#" class="btn">$ 1000.99</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-010"></div>
					<div class="card-txt">
						<h3>iPhone X Fold</h3>
						<h6>
							Procesador: Hexa Core (Dual core + Quad core)
							<br>
							<br>
							Capacadidad:64/256 GB
							<br>
							<br>
							Bateria:4.300 mAh 
							<br>
							<br>
							Memoria RAM:8 GB
							<br>
							<br>
							Pantalla:SUPER AMOLED 7,5"
						</h6>
						<a href="#" class="btn">$ 800.00</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-011"></div>
					<div class="card-txt">
						<h3>Moto Razr V4</h3>
						<h6>
							Procesador: QuaSnapdragon 710 Oct-Core a 2,2 GHz.
							<br>
							<br>
							Capacadidad:128 GB
							<br>
							<br>
							Bateria:2510 mAh 
							<br>
							<br>
							Memoria RAM:6 GB
							<br>
							<br>
							Pantalla:IPS 6,2"
						</h6>
						<a href="#" class="btn">$ 750.00</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-012"></div>
					<div class="card-txt">
						<h3>LG G Flex 3</h3>
						<h6>
							Procesador: Snapdragon 820. GPU Adreno 530.
							<br>
							<br>
							Capacadidad:32/64 GB
							<br>
							<br>
							Bateria:3500 mAh 
							<br>
							<br>
							Memoria RAM:4 GB
							<br>
							<br>
							Pantalla:IPS 6,2"
						</h6>
						<a href="#" class="btn">$ 1100.00</a>
					</div>
				</article>
			</div>

			<!-- Fin Barra de venta 3 -->

		</section>


	</main>
	
	<!-- Inicio Barra Inferior -->
	<footer>
		<div class="sociales">
		<a href="#" class="text color"><i class="fa fa-facebook fa-2x"></i></a>
	    <a href="contacto.html" class="text color">	<i class="fas fa-envelope fa-2x"></i></a>
	</div>
		<div class="text color">
			<h3>Síguenos  en nuestras redes sociales.</h3>
		
			<ul>

			</ul>
		</div>
	</footer>
	<!-- Fin Barra Inferior -->

</body>
<!-- partial -->
  
</body>
</html>
